# automation-framework

./: README.md
automation-framework/: pom.xml
automation-framework/src/main/java/pages/: AccountPage.java  CartPage.java  Page.java  ProductPage.java
automation-framework/src/main/java/services/: CartServices.java
automation-framework/src/main/java/utils/: Links.java  Products.java
automation-framework/src/main/java/widgets/: SearchResults.java
automation-framework/src/test/java/cart/: CartTests.java
automation-framework/src/test/java/cucumber/: CucumberTestOptions.java
automation-framework/src/test/java/cucumber/features/: Cart.feature  Search.feature
automation-framework/src/test/java/cucumber/stepdefs/: BaseStepDefs.java  CartStepDefs.java  SearchStepDefs.java
automation-framework/src/test/java/lab/: Bakery.java  BirthdayCake.java  Cake.java  WeddingCake.java
automation-framework/src/test/java/search/: SearchTests.java
automation-framework/src/test/java/utils/: BaseTests.java
